<!-- 

Project Title = Dowun
Project Type = Multi Platform Website
Project Front-End Technologies = HTML, CSS, Boostrap, JQuery
Project Designed By Tracer Land

 -->

<!-- Job Search Page!!! -->
<!DOCTYPE html>
<html>
<head>
		
		<title>Dowun - Job Search</title>

		<!-- Logo Image -->
		<link rel="icon" href="images/logo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">

		<!-- CSS Links! -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="stylesheet" type="text/css" href="css/job_search_views/job-search.css"><!-- Job Search CSS! -->

		<!-- Common CSS Styles! -->
		<link rel="stylesheet" type="text/css" href="css/common_css_styles/mobile.css" media="screen and (max-width: 600px)">
		<link rel="stylesheet" type="text/css" href="css/common_css_styles/tablet.css" media="screen and (max-width: 998px)">

		<link rel="stylesheet" type="text/css" href="css/job_search_views/mobile.css" media="screen and (max-width: 768px) and (min-width: 500px)">
		<link rel="stylesheet" type="text/css" href="css/job_search_views/tablet.css" media="screen and (max-width: 1028px)">

		<!-- Boostrap CSS! -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Font Style! -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<!-- Font Awsome Link -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>
<body>

		<!-- JQuery, Bootstrap JS, Script Links! -->
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script type="text/javascript" src="js/jquery.twbsPagination.js"></script>
		<script type="text/javascript" src="js/script.js"></script>


		<!-- Header Section Start! -->
			<nav class="navbar navbar-default navbar-fixed-top"><!-- Navigation Start -->
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html">
							<img src="images/logo.png">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="myNavbar">
												<!-- Language Toggle Start! -->
						<ul id="language_toggle_select" class="nav navbar-nav navbar-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Myanmar</a>
							<ul class="dropdown-menu">
								<span class="caret language-caret"></span>
								<li><a href="#">Myanmar</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">Japanese</a></li>
							</ul>
						</ul>
						<!-- Language Toggle End! -->
						<ul class="nav navbar-nav navbar-right" style="margin-right: 0px!important;">
							<li class="active nav-li"><a href="index.html">Home</a></li>

							<li id="drp-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Post</a>
								<ul class="dropdown-menu">
									<span class="caret first-caret"></span>
									<li class="drp-title">
										<a href="#">Create Post</a>
									</li>
									<li>
										<a href="page-profile-view.html"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Place
										</a>
										<small>Share your need to other, if you are finding a room or place.</small>
									</li>
									<li>
										<a href="page-profile-view.html"><i class="fa fa-suitcase"></i>&nbsp;&nbsp;Job
										</a>
										<small>Find employee and post a job to all.</small>
									</li>
									<li>
										<a href="page-profile-view.html"><i class="fa fa-home"></i>&nbsp;&nbsp;House
										</a>
										<small>Find a house and post a house to all.</small>
									</li>
								</ul>
							</li>

							<li id="drp-menu-another">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Create</a>
								<ul class="dropdown-menu">
									<span class="caret second-caret"></span>
									<li class="drp-title">
										<a href="#">Create Page</a>
									</li>
									<li>
										<a href="my-profile.html"><i class="fa fa-wpforms"></i>&nbsp;&nbsp;CV
										</a>
										<small>Candidate CV to apply job and promote you need.</small>
									</li>
									<li>
										<a href="create-page-step-1.html"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;Business Page
										</a>
										<small>Find employee and post a job to all.</small>
									</li>
								</ul>
							</li>

							<li class="nav-li"><a href="job.html">Jobs</a></li>
							<li class="nav-li"><a href="house.html">House</a></li>
							<li class="nav-li"><a href="my-profile.html">Message</a></li>
							
							<li class="nav-li">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<sub class="fa fa-bell"></sub><sup>7</sup>
								</a>

								<!-- Notification Section Start! -->
								<ul class="dropdown-menu">
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Share your post.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>2 Mins Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Commented on post you shared.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>1 Hour Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Followed your page.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>4 Hours Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Invited his friends to follow your page.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>12 Hour Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Reviewd on Golden Restaurant.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>1 Day Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Uploded photos at Chaungtha Beach.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>2 Days Agos</em>
												</p>
											</div>
										</div>
									</a>
								</ul>
								<!-- Notification Section Start! -->
							</li>

							<li class="nav-li">
								<a href="my-profile.html">
									<img src="images/client.jpg" class="img-responsive">&nbsp;Me
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<div id="header">
				<div class="container">
					<div id="header_wrap">

						<!-- Form! -->
						<div id="header_form_wrap">
			
							<!-- Form! -->
							<div id="form_one">
								<form action="#">
									
									<div class="row" id="row_one" style="width:100%;">
										<select class="form-control" id="job_dropdown">
											<option>Job</option>
										</select>

										<input type="text" name="text" placeholder="Keywords" class="form-control">

										<select class="form-control">
											<option>Job Category</option>
											<option>Business</option>
											<option>HR</option>
											<option>IT</option>
										</select>

										<select class="form-control">
											<option>Location</option>
											<option>Yangon</option>
											<option>Mandalay</option>
											<option>Taunggyi</option>
										</select>

										<button type="submit" value="Search" class="btn" id="search_job">Search Job</button>

										<a href="#" id="detail_search">Details</a>
									</div>

								</form>

								<form action="#">
									<div class="row collapse" id="detail" style="width: 100%;">
										
										<div>
											<input type="text" name="text" placeholder="Keywords" class="form-control">

											<select class="form-control">
												<option>Job Category</option>
												<option>Business</option>
												<option>HR</option>
												<option>IT</option>
											</select>

											<select class="form-control">
												<option>Location</option>
												<option>Yangon</option>
												<option>Mandalay</option>
												<option>Taunggyi</option>
											</select>

											<input type="text" name="text" placeholder="Salary" class="form-control">

											<select class="form-control">
												<option>Experience Level</option>
												<option>Entry</option>
												<option>Junior</option>
												<option>Senior</option>
											</select>

											<select class="form-control">
												<option>Job Type</option>
												<option>Freelance</option>
												<option>Part Time</option>
												<option>Full Time</option>
											</select>
										</div>

										<div>
											<button type="submit" value="Search" class="btn">Search Job</button>

											<button type="button" class="btn" id="less_search">Less Search</button>
										</div>

									</div>

								</form>

							</div>
						</div>	
					</div>
				</div>
			</div>
		<!-- Header Section End! -->


		<!-- Show Sort Section Start! -->
			<div id="show_sort">
				<div class="container">
					<div class="row">
						
						<div class="col-md-2 col-sm-12 col-xs-12">
							<small>Sort By:&nbsp;</small>
							<select class="form-control input-sm">
								<option>Date</option>
								<option>Price</option>
							</select>
						</div>

						<div class="col-md-8">
							<div id="bg_group">
								<a href="#" class="btn btn-sm active">Full Time</a>
								<a href="#" class="btn btn-sm">Part Time</a>
								<a href="#" class="btn btn-sm">Project</a>
								<a href="#" class="btn btn-sm">Freelancer</a>
							</div>
						</div>

						<div class="col-md-2 nearby_toggle">
							<!-- Show Map Toggle Start! -->
							<ul id="nearby_toggle_select" class="pull-right">
								<li style="font-size: 12px;">Nearby&nbsp;</li>
								<li>
									<span>
										<a href="#" id="on">On</a>
										<a href="#" id="off" class="selected_nearby">Off</a>
									</span>
								</li>
							</ul>
							<!-- Show Map Toggle End! -->
						</div>

					</div>
				</div>
			</div>
		<!-- Show Sort Section Start! -->


		<!-- Body Section Start! -->
			<div id="body">
				<div class="container">
					
					<div class="col-md-4 col-sm-12 col-xs-12" id="fix_position">
						
						<div class="page" id="page1">
							<!-- Job Wrap Tabs! -->
							<a href="#" id="job_wrap" class="active_tab computer_wrap">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="computer_wrap">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="computer_wrap">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="computer_wrap">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="computer_wrap">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="computer_wrap">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<!-- Tabet & Mobile View Job Tabs! -->
							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;" data-toggle="modal" data-target="#myModal">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>
								<!-- Here Is Model Popup Job Detail When You Click At Tablet and Mobille Views! Start!!! -->
									<div id="myModal" class="modal fade" role="dialog">
										<div class="modal-dialog">
											
											<div class="modal-content">
												<div  class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
        											<h4 class="modal-title">Job Detail</h4>
												</div>

												<div class="modal-body">
<!-- Here is Job Detail's Contents Of Modal Popup For Tablet & Mobile! Start! -->
<div class="row first_row"><!-- First Row! -->
	<div class="col-md-12 col-sm-12 col-xs-12">
		<img src="images/job_feature_icon.png">
		<ul>
			<li>
				<span>Manager</span>
			</li>
			<li>
				<span>Net Core</span>
			</li>
			<li>
				<span>Yangon, Myanmar</span>
			</li>
			<li>
				<span>2 Day Agos</span>
			</li>
		</ul>

		<!-- Buttons -->
		<ul>
			<li>
				<button class="btn btn-sm job_type_btn">Full Time</button>
			</li>
			<li>
				<small>100 Views</small>
			</li>
			<li>
				<form action="#">
					<button type="submit" class="btn btn-sm apply_btn">Apply</button>
					<a href="#" class="btn btn-sm save_btn">Save</a>
				</form>
			</li>
		</ul>
	</div>
</div>

<div class="row second_row"><!-- Second Row -->
	<div class="col-md-4 col-sm-6 col-xs-6">
		<ul>
			<li><i class="fa fa-money"></i>&nbsp;Offered Salary</li>
			<li>200,000 MMK</li>
		</ul>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-6">
		<ul>
			<li><i class="fa fa-flag"></i>&nbsp;Career Level</li>
			<li>Others</li>
		</ul>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-6">
		<ul>
			<li><i class="fa fa-user"></i>&nbsp;Gender</li>
			<li>Both</li>
		</ul>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-6">
		<ul>
			<li><i class="fa fa-suitcase"></i>&nbsp;Job Type</li>
			<li>Sales</li>
		</ul>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-6">
		<ul>
			<li><i class="fa fa-graduation-cap"></i>&nbsp;Eduction</li>
			<li>Bachelor's Degree</li>
		</ul>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-6">
		<ul>
			<li><i class="fa fa-arrow-up"></i>&nbsp;Experience</li>
			<li>3 Years</li>
		</ul>
	</div>
</div>

<div class="row third_row"><!-- Third Row -->
	<div class="col-md-12">
		<h4>Job Description</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-md-12">
		<h4>Position Requirement</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-md-12">
		<h4>Benifits</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<div class="row fourth_row"><!-- Fourth Row -->
	<form action="#">

		<input type="email" name="email" class="form-control" placeholder="Enter Your Email" required>

		<input type="text" name="name" class="form-control" placeholder="Enter Your Name" required>

		<input type="tel" name="phone" class="form-control" placeholder="Enter Your Phone" required>

		<span>Upload Your CV</span>
		<input type="file" name="file" class="form-control cv" required>

		<input type="submit" name="submit" value="Submit Now" class="btn btn-sm btn-danger pull-right">

	</form>
</div>

<div class="row fith_row"><!-- Fith Row -->
	<div class="col-md-12">
		<strong>NetCore Internet</strong>
		<a href="#" class="btn btn-sm pull-right">Follow</a>

		<h4>About</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<a href="#" class="btn btn-sm">See More</a>
	</div>
</div>
<!-- Here is Job Detail's Contents Of Modal Popup For Tablet & Mobile! End! -->
												</div>

												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>

										</div>
									</div>
								<!-- Here Is Model Popup Job Detail When You Click At Tablet and Mobille Views! End!!! -->

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

							<a href="#" id="job_wrap" class="responsive-wrap" style="display: none;">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-3">
										<img src="images/job_feature_icon.png">
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<ul>
											<li>
												<i class="fa fa-user"></i>
												<span class="position">Manager</span>
											</li>
											<li>
												<i class="fa fa-suitcase"></i>
												<span>Net Core</span>
											</li>
											<li>
												<i class="fa fa-location-arrow"></i>
												<span>Yangon, Myanmar</span>
											</li>
											<li>
												<i class="fa fa-calendar-o"></i>
												<small>2 Day Agos</small>
											</li>
										</ul>
									</div>
								</div>
							</a>

						</div>

						<div class="page" id="page2">
							Page 2!
						</div>

						<div class="page" id="page3">
							Page 3!
						</div>

						<ul id="pagination-demo" class="pagination-md pull-left"></ul>

					</div>

					<div class="col-md-8" id="job_detail">
						
						<!-- First Row! -->
						<div class="row" id="first_row">
							<div class="col-md-6">
								<img src="images/job_feature_icon.png">
								<ul>
									<li>
										<span>Manager</span>
									</li>
									<li>
										<span>Net Core</span>
									</li>
									<li>
										<span>Yangon, Myanmar</span>
									</li>
									<li>
										<span>2 Day Agos</span>
									</li>
								</ul>
							</div>

							<div class="col-md-6">
								<ul>
									<li>
										<button class="btn btn-sm job_type_btn">Full Time</button>
									</li>
									<li>
										<small>100 Views</small>
									</li>
									<li>
										<form action="#">
											<button type="submit" class="btn btn-sm apply_btn">Apply</button>
											<button class="btn btn-sm save_btn">Save</button>
										</form>
									</li>
								</ul>
							</div>
						</div>

						<!-- Second Row -->
						<div class="row" id="second_row">
							<div class="col-md-4">
								<ul>
									<li><i class="fa fa-money"></i>&nbsp;Offered Salary</li>
									<li>200,000 MMK</li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul>
									<li><i class="fa fa-flag"></i>&nbsp;Career Level</li>
									<li>Others</li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul>
									<li><i class="fa fa-user"></i>&nbsp;Gender</li>
									<li>Both</li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul>
									<li><i class="fa fa-suitcase"></i>&nbsp;Job Type</li>
									<li>Sales</li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul>
									<li><i class="fa fa-graduation-cap"></i>&nbsp;Eduction</li>
									<li>Bachelor's Degree</li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul>
									<li><i class="fa fa-arrow-up"></i>&nbsp;Experience</li>
									<li>3 Years</li>
								</ul>
							</div>
						</div>

						<!-- Third Row -->
						<div class="row" id="third_row">
							<div class="col-md-12">
								<h4>Job Description</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="col-md-12">
								<h4>Position Requirement</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="col-md-12">
								<h4>Benifits</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

						<!-- Fourth Row -->
						<div class="row" id="fourth_row">
							<form action="#">

								<input type="email" name="email" class="form-control" placeholder="Enter Your Email">

								<input type="text" name="name" class="form-control" placeholder="Enter Your Name">

								<input type="tel" name="phone" class="form-control" placeholder="Enter Your Phone">

								<span>Upload Your CV</span>
								<input type="file" name="file" class="form-control cv">

								<input type="submit" name="submit" value="Submit Now" class="btn btn-sm btn-danger pull-right">

							</form>
						</div>

						<!-- Fith Row -->
						<div class="row" id="fith_row">
							 <div class="col-md-12">
							 	<strong>NetCore Internet</strong>
							 	<a href="#" class="btn btn-sm pull-right">Follow</a>

							 	<h4>About</h4>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							 	<a href="#" class="btn btn-sm">See More</a>
							 </div>
						</div>

					</div>

				</div>
			</div>
		<!-- Body Section End! -->

		<script type="text/javascript">
			
			$(document).ready(function(){
				$("#show_sort #bg_group a").click(function(){
					$("#bg_group a").removeClass("active");
					$(this).addClass("active");
				});

				$("#detail_search").click(function(){
					$("#row_one").css("display", "none");
					$("#detail").css("display", "block");
				});	

				$("#less_search").click(function(){
					$("#row_one").css("display", "block");
					$("#detail").css("display", "none");
				});	


				/*Job Wrap Active*/
				$("#body #fix_position a").click(function(){
					$("#fix_position a").removeClass("active_tab");
					$(this).addClass("active_tab");
				});

				$(window).bind('scroll', function() {
				   var navHeight = $( window ).height() - 500;
						 if ($(window).scrollTop() > navHeight) {
							 $('#fix_position').addClass('fixed');
						 }
						 else {
							 $('#fix_position').removeClass('fixed');
						 }
					});
			});


			$('#pagination-demo').twbsPagination({
				totalPages: 3,
				// the current page that show on start
				startPage: 1,

				// maximum visible pages
				visiblePages: 3,

				initiateStartPageClick: true,

				// template for pagination links
				href: false,

				// variable name in href template for page number
				hrefVariable: '{{number}}',

				// Text labels
				first: false,
				prev: '<<',
				next: '>>',
				last: false,

				// carousel-style pagination
				loop: false,

				// callback function
				onPageClick: function (event, page) {
					$('.page-active').removeClass('page-active');
				  $('#page'+page).addClass('page-active');
				},

				// pagination Classes
				paginationClass: 'pagination',
				nextClass: 'next',
				prevClass: 'prev',
				lastClass: 'last',
				firstClass: 'first',
				pageClass: 'page',
				activeClass: 'active',
				disabledClass: 'disabled'

			});

		</script>


</body>
</html>